>> B=rand(1,20);
>> C=rand(1,20);
>> scatter(A,B)
scatter(A,B)
>> scatter(A,B)
>> area(A,B,'DisplayName','B')
>> ribbon(A,B)
>> geobubble(A,B);
geobubble(A,B);
>> rose(A,B)
>> rose(A,B)
>> rose(A,B)
>> qqplot(A,B)
>> D=[1 2 3;4 5 6]

D =

     1     2     3
     4     5     6

>> magic(5)

ans =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

>> ! dir
 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,679,936 可用字节 
>> ! D:
>> ! dir
 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,679,936 可用字节 
>> ! cd ..
>> ! dir
 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,679,936 可用字节 
>> maigc(2)
未定义函数或变量 'maigc'。
 
是不是想输入:
>> magic(3)

ans =

     8     1     6
     3     5     7
     4     9     2

>> M=magic(6)

M =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11

>> D=[1 2 3;4 5 6]
magic(5)
! dir
! D:
! dir
! cd ..
! dir
maigc(2)
magic(3)
M=magic(6)

D =

     1     2     3
     4     5     6


ans =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,430,080 可用字节 
 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,430,080 可用字节 
 驱动器 D 中的卷是 Data 
 卷的序列号是 086A-C16A 
 
 D:\Matlab 的目录 
 
2021/01/14  15:43    <DIR>          . 
2021/01/14  15:43    <DIR>          .. 
2021/01/14  14:40                19 Demo.m 
2021/01/14  14:19                21 README.md 
2021/01/14  15:43    <DIR>          课程讲义 
               2 个文件             40 字节 
               3 个目录 118,464,430,080 可用字节

whos
  Name      Size            Bytes  Class     Attributes

  A         1x20              160  double              
  B         1x20              160  double              
  C         1x20              160  double              
  D         2x3                48  double              
  M         6x6               288  double              
  ans       1x1                 8  double              

>> global a=1
 global a=1
         ↑
错误: '=' 运算符的使用不正确。要为变量赋值，请使用 '='。要比较值是否相等，请使用 '=='。
 
是不是想输入:
>> a = 1

a =

     1

>> clear a


help sin
sin - 参数的正弦，以弧度为单位

    此 MATLAB 函数 返回 X 的元素的正弦。sin 函数按元素处理数组。该函数同时接受实数和复数输入。对于 X 在区间 [-Inf, Inf]
    内的实数值，sin 返回区间 [-1 ,1] 内的实数值。对于 X 的复数值，sin 返回复数值。所有的角度都以弧度表示。

    Y = sin(X)

    另请参阅 asin, asind, sind, sinh, sinpi

    sin 的参考页
    名为 sin 的其他函数

>> help inv
inv - 矩阵求逆

    此 MATLAB 函数 计算方阵 X 的 逆矩阵。

    Y = inv(X)

    另请参阅 det, lu, mldivide, rref

    inv 的参考页
名为 inv 的其他函数


Help只显示前一个函数的信息

help sin
sin - 参数的正弦，以弧度为单位

    此 MATLAB 函数 返回 X 的元素的正弦。sin 函数按元素处理数组。该函数同时接受实数和复数输入。对于 X 在区间 [-Inf, Inf]
    内的实数值，sin 返回区间 [-1 ,1] 内的实数值。对于 X 的复数值，sin 返回复数值。所有的角度都以弧度表示。

    Y = sin(X)

    另请参阅 asin, asind, sind, sinh, sinpi

    sin 的参考页
    名为 sin 的其他函数

>> help inv
inv - 矩阵求逆

    此 MATLAB 函数 计算方阵 X 的 逆矩阵。

    Y = inv(X)

    另请参阅 det, lu, mldivide, rref

    inv 的参考页
    名为 inv 的其他函数
