>> v=1.23456

v =

    1.2346

>> format long
>> v

v =

   1.234560000000000

>> format shortE
>> v

v =

   1.2346e+00

>> format shortEng
>> v

v =

     1.2346e+000

>> format hex
>> v

v =

   3ff3c0c1fc8f3238

>> format rat
>> v

v =

    1979/1603  

>> v

v =

    1979/1603  

>> format short
>> v

v =

    1.2346

>> A=5

A =

     5

>> CLASS1=class(A)

CLASS1 =

    'double'

>> A=int8(A)

A =

  int8

   5

>> A=int16(A)

A =

  int16

   5

>> A=uint8(A)

A =

  uint8

   5

>> B=1.5

B =

    1.5000

>> B1=int8(B)

B1 =

  int8

   2

>> C=-1.5

C =

   -1.5000

>> C1=int8(C)

C1 =

  int8

   -2

>> D1=int8(128)

D1 =

  int8

   127

>> D2=int8(-129)

D2 =

  int8

   -128

>> E1=single(5)

E1 =

  single

     5

>> E2=5

E2 =

     5

>> whos
  Name        Size            Bytes  Class     Attributes

  A           1x1                 1  uint8               
  B           1x1                 8  double              
  B1          1x1                 1  int8                
  C           1x1                 8  double              
  C1          1x1                 1  int8                
  CLASS1      1x6                12  char                
  D1          1x1                 1  int8                
  D2          1x1                 1  int8                
  E1          1x1                 4  single              
  E2          1x1                 8  double              
  v           1x1                 8  double              

>> format long
>> F1=single(3.14)

F1 =

  single

   3.1400001

>> F2=3.14

F2 =

   3.140000000000000

>> EPS1=eps(E1)

EPS1 =

  single

   4.7683716e-07

>> EPS2=eps(E2)

EPS2 =

     8.881784197001252e-16

>> str1='Hello World'

str1 =

    'Hello World'

>> whos
  Name        Size            Bytes  Class     Attributes

  A           1x1                 1  uint8               
  B           1x1                 8  double              
  B1          1x1                 1  int8                
  C           1x1                 8  double              
  C1          1x1                 1  int8                
  CLASS1      1x6                12  char                
  D1          1x1                 1  int8                
  D2          1x1                 1  int8                
  E1          1x1                 4  single              
  E2          1x1                 8  double              
  EPS1        1x1                 4  single              
  EPS2        1x1                 8  double              
  F1          1x1                 4  single              
  F2          1x1                 8  double              
  str1        1x11               22  char                
  v           1x1                 8  double              

>> name=['li yi';'li er']

name =

  2×5 char 数组

    'li yi'
    'li er'

>> name1=['li yi';'li san']
要串联的数组的维度不一致。
 
>> name=['li yi ';'li san']

name =

  2×6 char 数组

    'li yi '
    'li san'

>> name2=deblank(name(1,:))

name2 =

    'li yi'

>> str2='Hello'

str2 =

    'Hello'

>> str3='hello'

str3 =

    'hello'

>> bl=strcmp(str2,str3)

bl =

  logical

   0

>> bl2=strncmp(str2,str3,1)

bl2 =

  logical

   0

>> bl3=strncmp(str2,str3,2)

bl3 =

  logical

   0

>> str4='aaa'

str4 =

    'aaa'

>> atr5='aab'

atr5 =

    'aab'

>> bl4=strncmp(str4,atr5,2)

bl4 =

  logical

   1

>> bl5=strncmp(str4,atr5,3)

bl5 =

  logical

   0

>> bl6=(str4==atr5)

bl6 =

  1×3 logical 数组

   1   1   0

>> c_num=10

c_num =

    10

>> str6=['字符个数：' int2str(c_num)]

str6 =

    '字符个数：10'

>> str7=sprintf('字符个数：%d',c_num)

str7 =

    '字符个数：10'

>> country='China'

country =

    'China'

>> province='Sichuan'

province =

    'Sichuan'

>> adr=strcat(country,' ',province)

adr =

    'ChinaSichuan'

>> adr1=strcat(country,'\b',province)

adr1 =

    'China\bSichuan'

>> str8='Hello China'

str8 =

    'Hello China'

>> str9=strrep(str8,'China','Tianchao')

str9 =

    'Hello Tianchao'

>> position=findstr('ch',str9)

position =

    11

>> str10=strtok(str9)

str10 =

    'Hello'

>> str11=strvcat('str1','num1','strnum')

str11 =

  3×6 char 数组

    'str1  '
    'num1  '
    'strnum'

>> str12=strmatch('str',str11)

str12 =

     1
     3

>> T1=datetime()

T1 = 

  datetime

   2021-01-20 18:52:44

>> T2=datetime({'2020-09-18','1999-10-30'},'InputFormat','yyyy-MM-dd')

T2 = 

  1×2 datetime 数组

   2020-09-18   1999-10-30

>> year=2021

year =

        2021

>> month=[01;02;03]

month =

     1
     2
     3

>> day=[03;02;01]

day =

     3
     2
     1

>> T3=datetime(year,month,day)

T3 = 

  3×1 datetime 数组

   2021-01-03
   2021-02-02
   2021-03-01

>> day=duration(21,01:12,01)

day = 

  1×12 duration 数组

   21:01:01   21:02:01   21:03:01   21:04:01   21:05:01   21:06:01   21:07:01   21:08:01   21:09:01   21:10:01   21:11:01   21:12:01

>> T4=[1 2 3;4 5 6]

T4 =

     1     2     3
     4     5     6

>> year1=years(T4)

year1 = 

  2×3 duration 数组

   1年   2年   3年
   4年   5年   6年

>> day1=days(T4)

day1 = 

  2×3 duration 数组

   1天   2天   3天
   4天   5天   6天

>> Hour=hours()

Hour = 

  duration

   1小时

>> Hour=hours(T4)

Hour = 

  2×3 duration 数组

   1小时   2小时   3小时
   4小时   5小时   6小时

>> Minutes=minutes(T4)

Minutes = 

  2×3 duration 数组

   1分钟   2分钟   3分钟
   4分钟   5分钟   6分钟

>> Senconds=sencond(T4)
未定义函数或变量 'sencond'。
 
是不是想输入:
>> Senconds=seconds(T4)

Senconds = 

  2×3 duration 数组

   1秒   2秒   3秒
   4秒   5秒   6秒

>> T1_1=year(T1)
无法将类型为 'datetime' 的值用作索引。
 
>> T5=datetime

T5 = 

  datetime

   2021-01-20 19:11:41

>> T5_1=year(T%)
 T5_1=year(T%)
              ↑
错误: 表达式无效。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
是不是想输入:
>> T5_1=year(T5)
无法将类型为 'datetime' 的值用作索引。
 
>> year(T5)
无法将类型为 'datetime' 的值用作索引。

'year' 似乎同时为函数和变量。如果这不是预期的情况，请使用 'clear year' 将变量 'year' 从工作区中删除。
 
>> clear year
>> T5_1=year(T5)

T5_1 =

        2021

>> T5_2=quarter(T5)

T5_2 =

     1

>> T5_3=month(T5)
无法将类型为 'datetime' 的值用作索引。
 
>> clear month
>> T5_3=month(T5)

T5_3 =

     1

>> T5_4=week(T5)

T5_4 =

     4

>> T5_5=day(T5)
无法将类型为 'datetime' 的值用作索引。
 
>> clear day
>> T5_5=day(T5)

T5_5 =

    20

>> T5_6=hour(T5)

T5_6 =

    19

>> T5_7=minute(T5)

T5_7 =

    11

>> T5_8=sencond(T5)
未定义函数或变量 'sencond'。
 
是不是想输入:
>> T5_8=second(T5)

T5_8 =

  41.603000000000002

>> T6=yyyymmdd(T5)

T6 =

    20210120

>> T7=yyyymmdd(datetime)

T7 =

    20210120

>> T8=exceltime(T5)

T8 =

     4.421679978707176e+04

>> 