>> id={'001';'002';'003';'004'}

id =

  4×1 cell 数组

    {'001'}
    {'002'}
    {'003'}
    {'004'}

>> name={'Bob';'Tom';'jack';'helen'}

name =

  4×1 cell 数组

    {'Bob'  }
    {'Tom'  }
    {'jack' }
    {'helen'}

>> age=[18;19;20;19]

age =

    18
    19
    20
    19

>> gender={'m';'m';'m';'f'}

gender =

  4×1 cell 数组

    {'m'}
    {'m'}
    {'m'}
    {'f'}

>> infoTable=table(name,age,gender,'RowName',id)

infoTable =

  4×3 table

            name      age    gender
           _______    ___    ______

    001    'Bob'      18      'm'  
    002    'Tom'      19      'm'  
    003    'jack'     20      'm'  
    004    'helen'    19      'f'  

>> newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'}...
newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...
 newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...
 ↑
错误: 表达式无效。请检查缺失的乘法运算符、缺失或不对称的分隔符或者其他语法错误。要构造矩阵，请使用方括号而不是圆括号。
 
>> newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...
 newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...
          ↑
错误: '=' 运算符的使用不正确。要为变量赋值，请使用 '='。要比较值是否相等，请使用 '=='。
 
>> newTalble=table(catgorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1,0,1,0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})
未定义函数或变量 'catgorical'。
 
是不是想输入:
>> newTalble=table(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1,0,1,0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})
错误使用 table (line 231)
所有表变量必须具有相同的行数。
 
>> newTalble=table(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1;0;1;0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})

newTalble =

  4×4 table

    name    gender    age    graduated
    ____    ______    ___    _________

    小明     'm'      18       true   
    小王     'm'      18       false  
    小红     'f'      19       true   
    小兰     'f'      20       false  

>> infoTable2=table

infoTable2 =

  0×0 空 table

>> infoTable2.name=name

infoTable2 =

  4×1 table

     name  
    _______

    'Bob'  
    'Tom'  
    'jack' 
    'helen'

>> infoTable2.id=id

infoTable2 =

  4×2 table

     name       id  
    _______    _____

    'Bob'      '001'
    'Tom'      '002'
    'jack'     '003'
    'helen'    '004'

>> infoTable2.age=age

infoTable2 =

  4×3 table

     name       id      age
    _______    _____    ___

    'Bob'      '001'    18 
    'Tom'      '002'    19 
    'jack'     '003'    20 
    'helen'    '004'    19 

>> infoTable2.gender=gender

infoTable2 =

  4×4 table

     name       id      age    gender
    _______    _____    ___    ______

    'Bob'      '001'    18      'm'  
    'Tom'      '002'    19      'm'  
    'jack'     '003'    20      'm'  
    'helen'    '004'    19      'f'  

>> T1(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1,0,1,0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})
未定义函数或变量 'T1'。
 
>> 

T1=(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1,0,1,0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})
 T1=(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                                       ↑
错误: 表达式无效。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>> 

T1=table(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1,0,1,0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})
错误使用 table (line 231)
所有表变量必须具有相同的行数。
 
>> T1=table(categorical({'小明';'小王';'小红';'小兰'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1;0;1;0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})

T1 =

  4×4 table

    name    gender    age    graduated
    ____    ______    ___    _________

    小明     'm'      18       true   
    小王     'm'      18       false  
    小红     'f'      19       true   
    小兰     'f'      20       false  

>> T2=table(categorical({'小明';'bob';'小红';'jack'}),{'m';'m';'f';'m'},...)
                               [17;18;16;20],logical([0;0;1;0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})

T2 =

  4×4 table

    name    gender    age    graduated
    ____    ______    ___    _________

    小明     'm'      17       false  
    bob      'm'      18       false  
    小红     'f'      16       true   
    jack     'm'      20       false  

>> INTERSECT=intersect(T1,T2)

INTERSECT =

  0×4 空 table

>> T2=table(categorical({'小明';'小王';'小lv';'小bai'}),{'m';'m';'f';'f'},...)
                               [18;18;19;20],logical([1;0;1;0]),...
                               'VariableNames',{'name' 'gender' 'age' 'graduated'})

T2 =

  4×4 table

    name     gender    age    graduated
    _____    ______    ___    _________

    小明      'm'      18       true   
    小王      'm'      18       false  
    小lv      'f'      19       true   
    小bai     'f'      20       false  

>> INTERSECT=intersect(T1,T2)

INTERSECT =

  2×4 table

    name    gender    age    graduated
    ____    ______    ___    _________

    小明     'm'      18       true   
    小王     'm'      18       false  

>> SETDIFF=setdiff(T1,T2)

SETDIFF =

  2×4 table

    name    gender    age    graduated
    ____    ______    ___    _________

    小兰     'f'      20       false  
    小红     'f'      19       true   

>> UNION=union(T1,T2)

UNION =

  6×4 table

    name     gender    age    graduated
    _____    ______    ___    _________

    小兰      'f'      20       false  
    小明      'm'      18       true   
    小王      'm'      18       false  
    小红      'f'      19       true   
    小bai     'f'      20       false  
    小lv      'f'      19       true   

>> SETXOR=setxor(T1,T2)

SETXOR =

  4×4 table

    name     gender    age    graduated
    _____    ______    ___    _________

    小兰      'f'      20       false  
    小红      'f'      19       true   
    小bai     'f'      20       false  
    小lv      'f'      19       true   

>> arr=[1 2 3;4 5 6;7 8 9]

arr =

     1     2     3
     4     5     6
     7     8     9

>> tb=array2table(arr)

tb =

  3×3 table

    arr1    arr2    arr3
    ____    ____    ____

     1       2       3  
     4       5       6  
     7       8       9  

>> tb2=table([1;2;3],[1 2;3 4;5 6],'VariableName',{'Var1' 'Var2'})

tb2 =

  3×2 table

    Var1     Var2 
    ____    ______

     1      1    2
     2      3    4
     3      5    6

>> arr2=table2array(tb2)

arr2 =

     1     1     2
     2     3     4
     3     5     6

>> TIME=datetime({'2021-01-01 00:00:00';'2021-01-21 22:12:00';'2021-01-22 00:00:00'})

TIME = 

  3×1 datetime 数组

   2021-01-01 00:00:00
   2021-01-21 22:12:00
   2021-01-22 00:00:00

>> SPEED=[10;11;12]

SPEED =

    10
    11
    12

>> DIRECTION=categorical({'N';'SE';'NW'})

DIRECTION = 

  3×1 categorical 数组

     N 
     SE 
     NW 

>> TIME_TABLE=timetable(TIME,SPEED,DIRECTION)

TIME_TABLE =

  3×2 timetable

           TIME            SPEED    DIRECTION
    ___________________    _____    _________

    2021-01-01 00:00:00     10         N     
    2021-01-21 22:12:00     11         SE    
    2021-01-22 00:00:00     12         NW    

>> 