>> A=1

A =

     1

>> size(A)

ans =

     1     1

>> exps
未定义函数或变量 'exps'。
 
>> eps

ans =

   2.2204e-16

>> N=namelengthmax

N =

    63

>> isvarname str

ans =

  logical

   1

>> kw=iskeywords
未定义函数或变量 'iskeywords'。
 
是不是想输入:
>> kw=iskeyword

kw =

  20×1 cell 数组

    {'break'     }
    {'case'      }
    {'catch'     }
    {'classdef'  }
    {'continue'  }
    {'else'      }
    {'elseif'    }
    {'end'       }
    {'for'       }
    {'function'  }
    {'global'    }
    {'if'        }
    {'otherwise' }
    {'parfor'    }
    {'persistent'}
    {'return'    }
    {'spmd'      }
    {'switch'    }
    {'try'       }
    {'while'     }

>> arr1=[1,2,3,4]

arr1 =

     1     2     3     4

>> arr2=1:10

arr2 =

     1     2     3     4     5     6     7     8     9    10

>> arr3=-10:0

arr3 =

   -10    -9    -8    -7    -6    -5    -4    -3    -2    -1     0

>> arr4=1:9.9

arr4 =

     1     2     3     4     5     6     7     8     9

>> arr5=0:2:10

arr5 =

     0     2     4     6     8    10

>> arr6=10:-1:0

arr6 =

    10     9     8     7     6     5     4     3     2     1     0

>> arr_linspace=linspace(0,10,5)

arr_linspace =

         0    2.5000    5.0000    7.5000   10.0000

>> arr_logspace=logspace(0,1,5)

arr_logspace =

    1.0000    1.7783    3.1623    5.6234   10.0000

>> plot(arr1,arr4)
错误使用 plot
向量长度必须相同。
 
>> plot(arr_linspace,arr_logspace)
>> arr_ls=linspace(10,0,5)

arr_ls =

   10.0000    7.5000    5.0000    2.5000         0

>> x=1:3

x =

     1     2     3

>> y=1:4

y =

     1     2     3     4

>> [x]=meshgrid=(x,y)
 [x]=meshgrid=(x,y)
             ↑
错误: '=' 运算符的使用不正确。要为变量赋值，请使用 '='。要比较值是否相等，请使用 '=='。
 
>> [x]=meshgrid(x,y)

x =

     1     2     3
     1     2     3
     1     2     3
     1     2     3

>> x=1:3

x =

     1     2     3

>> [X]=meshgird(x);
未定义函数或变量 'meshgird'。
 
是不是想输入:
>> [X]=meshgrid(x);
>> [Y]=meshgrid(y)

Y =

     1     2     3     4
     1     2     3     4
     1     2     3     4
     1     2     3     4

>> [X1]=meshgrid(x,y)

X1 =

     1     2     3
     1     2     3
     1     2     3
     1     2     3

>> [X2]=meshgrid(y,x)

X2 =

     1     2     3     4
     1     2     3     4
     1     2     3     4

>> [X3,Y3,Z3]=meshgrid(x,y)
错误使用 meshgrid (line 45)
输入参数的数目不足。
 
>> z=1:10

z =

     1     2     3     4     5     6     7     8     9    10

>> [X3,Y3,Z3]=meshgrid(x,y,z)

X3(:,:,1) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,2) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,3) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,4) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,5) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,6) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,7) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,8) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,9) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


X3(:,:,10) =

     1     2     3
     1     2     3
     1     2     3
     1     2     3


Y3(:,:,1) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,2) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,3) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,4) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,5) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,6) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,7) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,8) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,9) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Y3(:,:,10) =

     1     1     1
     2     2     2
     3     3     3
     4     4     4


Z3(:,:,1) =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


Z3(:,:,2) =

     2     2     2
     2     2     2
     2     2     2
     2     2     2


Z3(:,:,3) =

     3     3     3
     3     3     3
     3     3     3
     3     3     3


Z3(:,:,4) =

     4     4     4
     4     4     4
     4     4     4
     4     4     4


Z3(:,:,5) =

     5     5     5
     5     5     5
     5     5     5
     5     5     5


Z3(:,:,6) =

     6     6     6
     6     6     6
     6     6     6
     6     6     6


Z3(:,:,7) =

     7     7     7
     7     7     7
     7     7     7
     7     7     7


Z3(:,:,8) =

     8     8     8
     8     8     8
     8     8     8
     8     8     8


Z3(:,:,9) =

     9     9     9
     9     9     9
     9     9     9
     9     9     9


Z3(:,:,10) =

    10    10    10
    10    10    10
    10    10    10
    10    10    10

>> [X4,Y4]=meshgrid(linspace(1,10,10),logspace(0,1,20))

X4 =

     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10
     1     2     3     4     5     6     7     8     9    10


Y4 =

    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
    1.1288    1.1288    1.1288    1.1288    1.1288    1.1288    1.1288    1.1288    1.1288    1.1288
    1.2743    1.2743    1.2743    1.2743    1.2743    1.2743    1.2743    1.2743    1.2743    1.2743
    1.4384    1.4384    1.4384    1.4384    1.4384    1.4384    1.4384    1.4384    1.4384    1.4384
    1.6238    1.6238    1.6238    1.6238    1.6238    1.6238    1.6238    1.6238    1.6238    1.6238
    1.8330    1.8330    1.8330    1.8330    1.8330    1.8330    1.8330    1.8330    1.8330    1.8330
    2.0691    2.0691    2.0691    2.0691    2.0691    2.0691    2.0691    2.0691    2.0691    2.0691
    2.3357    2.3357    2.3357    2.3357    2.3357    2.3357    2.3357    2.3357    2.3357    2.3357
    2.6367    2.6367    2.6367    2.6367    2.6367    2.6367    2.6367    2.6367    2.6367    2.6367
    2.9764    2.9764    2.9764    2.9764    2.9764    2.9764    2.9764    2.9764    2.9764    2.9764
    3.3598    3.3598    3.3598    3.3598    3.3598    3.3598    3.3598    3.3598    3.3598    3.3598
    3.7927    3.7927    3.7927    3.7927    3.7927    3.7927    3.7927    3.7927    3.7927    3.7927
    4.2813    4.2813    4.2813    4.2813    4.2813    4.2813    4.2813    4.2813    4.2813    4.2813
    4.8329    4.8329    4.8329    4.8329    4.8329    4.8329    4.8329    4.8329    4.8329    4.8329
    5.4556    5.4556    5.4556    5.4556    5.4556    5.4556    5.4556    5.4556    5.4556    5.4556
    6.1585    6.1585    6.1585    6.1585    6.1585    6.1585    6.1585    6.1585    6.1585    6.1585
    6.9519    6.9519    6.9519    6.9519    6.9519    6.9519    6.9519    6.9519    6.9519    6.9519
    7.8476    7.8476    7.8476    7.8476    7.8476    7.8476    7.8476    7.8476    7.8476    7.8476
    8.8587    8.8587    8.8587    8.8587    8.8587    8.8587    8.8587    8.8587    8.8587    8.8587
   10.0000   10.0000   10.0000   10.0000   10.0000   10.0000   10.0000   10.0000   10.0000   10.0000

>> Z=rand(20,20)*5

Z =

  列 1 至 15

    3.7563    1.7583    0.8109    0.5333    4.2652    3.9013    2.7350    3.2216    1.5555    0.4276    0.1887    0.1527    0.2981    0.8669    4.7582
    1.2755    4.1541    3.9714    4.8095    3.1103    1.9487    1.4816    1.8930    4.6169    1.3124    4.4258    3.7204    3.4099    1.9547    4.6017
    2.5298    2.9263    1.5561    0.0232    1.7548    1.2085    3.7235    4.0579    2.1510    4.0051    4.5664    2.5001    0.2122    4.1569    0.2634
    3.4954    2.7486    2.6427    3.8746    2.5662    2.0196    0.9448    2.6641    0.9241    0.1461    3.9809    2.3996    0.3572    4.0168    3.6893
    4.4545    4.5860    0.8282    4.0865    2.0090    0.4823    3.4339    1.7536    4.5244    4.6443    0.4936    4.5236    2.6082    0.3024    1.3456
    4.7965    1.4292    3.0099    4.3435    0.3798    0.6599    0.9176    4.6950    4.8987    3.6517    1.3094    3.0493    0.4837    1.9963    2.1142
    2.7361    3.7860    1.3149    0.4222    1.1996    4.7103    1.8424    4.3797    2.1943    2.4430    1.6768    3.0883    4.0907    2.6344    2.7394
    0.6931    3.7686    3.2704    1.9989    0.6166    4.7807    3.1281    2.7508    0.5556    2.8926    3.3986    4.2972    4.0877    2.0840    4.7137
    0.7465    1.9022    3.4461    1.2994    0.9195    2.8760    3.9011    3.1124    1.2903    1.1864    0.6828    4.0274    3.6122    3.2843    2.0887
    1.2875    2.8391    3.7408    4.0003    1.1998    0.2989    0.4056    2.9352    2.0436    2.2942    3.6061    2.8836    0.7493    3.1399    4.9153
    4.2036    0.3793    2.2527    2.1571    2.0863    1.1739    4.6469    1.0387    2.9745    4.8154    0.5338    0.9146    3.2980    1.4599    1.5073
    1.2714    0.2698    0.4191    4.5532    0.2483    1.7658    3.8786    1.5062    1.3111    2.7340    3.2688    1.1997    2.5930    2.1583    3.5055
    4.0714    2.6540    1.1449    0.9092    4.5136    4.1060    2.4340    2.3546    3.0142    2.6057    2.4709    4.4326    4.8649    0.0774    3.3317
    1.2176    3.8958    4.5667    1.3190    4.7239    0.0770    2.1793    1.1524    3.5561    1.1580    3.8953    0.1434    3.2450    4.9203    2.6956
    4.6463    4.6701    0.7619    0.7277    2.4543    0.2151    2.2339    4.2215    1.1087    2.4445    3.5752    2.4495    4.0017    0.8358    3.4905
    1.7499    0.6495    4.1291    0.6803    2.4463    0.8450    1.5317    0.9738    0.5871    3.1203    4.5186    0.8396    2.2690    0.5311    3.3326
    0.9830    2.8441    2.6917    4.3465    1.6886    3.2456    2.5425    1.1296    1.4834    3.3957    4.4546    4.8934    2.1620    1.8620    0.8907
    1.2554    2.3470    4.9807    2.8985    4.5003    3.6586    2.5539    0.8535    1.5939    1.9776    1.6708    3.5635    4.1266    0.9906    0.6401
    3.0802    0.0595    0.3909    2.7493    1.8462    3.2387    4.0881    1.1383    2.1208    1.8372    3.4937    2.5024    0.4173    2.4484    4.9954
    2.3664    1.6856    2.2134    0.7248    0.5560    2.2546    3.9742    2.1785    2.5393    4.9399    0.9890    2.3554    0.6659    1.6975    0.8556

  列 16 至 20

    0.1630    1.2590    2.1144    3.8940    1.2740
    2.8060    1.4522    0.4711    2.1173    1.1202
    4.4093    3.0855    2.9926    0.4541    3.3392
    3.3459    1.3264    2.3546    1.3324    4.2220
    0.9522    4.1219    3.4797    0.7683    1.7223
    1.8446    4.9133    3.4994    1.4050    3.9026
    2.3036    3.6512    3.1927    2.2004    3.3767
    4.9082    1.7194    0.1680    2.6357    0.0336
    0.7820    2.9203    0.3440    2.2871    3.0109
    4.2776    0.5388    1.5980    4.3769    1.9339
    3.2238    4.5315    2.6543    2.5903    4.5800
    1.8814    4.3983    3.2722    4.7181    0.0058
    0.9546    4.0888    2.0381    3.1885    2.3122
    2.1413    1.3036    4.0999    4.7885    2.1217
    2.4101    2.9718    3.5918    1.2035    2.3046
    0.6031    0.1126    4.8432    3.3806    3.8508
    2.9475    2.1263    2.6567    1.4453    1.6124
    1.1309    1.5636    1.6257    3.3590    3.9237
    1.9231    0.8074    0.5281    3.4757    2.3568
    2.9149    0.8938    3.0548    0.3400    0.1788

>> surf(X,Y,Z)
错误使用 surf (line 71)
数据维度必须一致。
 
>> surf(X4,Y4,Z)
错误使用 surf (line 71)
数据维度必须一致。
 
>> 