>> A1=[1 3;2 4]

A1 =

     1     3
     2     4

>> A2=[4 2;3 1]

A2 =

     4     2
     3     1

>> A3=A1+A2

A3 =

     5     5
     5     5

>> A4=A1-A2

A4 =

    -3     1
    -1     3

>> A5=A1*A2

A5 =

    13     5
    20     8

>> A6=A1/A2

A6 =

     4    -5
     5    -6

>> A7=A1\A2

A7 =

   -3.5000   -2.5000
    2.5000    1.5000

>> A7=inv(A1)*A2

A7 =

   -3.5000   -2.5000
    2.5000    1.5000

>> A8=A1*inv(A2)

A8 =

     4    -5
     5    -6

>> A9=A1./A2

A9 =

    0.2500    1.5000
    0.6667    4.0000

>> A10=A1.\A2

A10 =

    4.0000    0.6667
    1.5000    0.2500

>> A11=A1.*A2

A11 =

     4     6
     6     4

>> A12=A1^A2
错误使用  ^  (line 51)
用于对矩阵求幂的维度不正确。请检查并确保矩阵为方阵并且幂为标量。要执行按元素矩阵求幂，请使用 '.^'。
 
>> A12=A1.^A2

A12 =

     1     9
     8     4

>> A13=A1'

A13 =

     1     2
     3     4

>> B1=rand(2,3)

B1 =

    0.8147    0.1270    0.6324
    0.9058    0.9134    0.0975

>> B2=rand(2,3)

B2 =

    0.2785    0.9575    0.1576
    0.5469    0.9649    0.9706

>> bl1=B1>B2

bl1 =

  2×3 logical 数组

   1   0   1
   1   0   0

>> bl2=B1<B2

bl2 =

  2×3 logical 数组

   0   1   0
   0   1   1

>> bl3=B1>0.5

bl3 =

  2×3 logical 数组

   1   0   1
   1   1   0

>> B3=B1(B1>0.5)

B3 =

    0.8147
    0.9058
    0.9134
    0.6324

>> C1=[1 0 1 0 1]

C1 =

     1     0     1     0     1

>> C2=[0 0 1 0 1]

C2 =

     0     0     1     0     1

>> C3=[0 2 1;-1 4 1;8 2 1]

C3 =

     0     2     1
    -1     4     1
     8     2     1

>> lgc1=C1&C2

lgc1 =

  1×5 logical 数组

   0   0   1   0   1

>> lgc2=and(C1,C2)

lgc2 =

  1×5 logical 数组

   0   0   1   0   1

>> lgc3=C1|C2

lgc3 =

  1×5 logical 数组

   1   0   1   0   1

>> lgc4=or(C1,C2)

lgc4 =

  1×5 logical 数组

   1   0   1   0   1

>> lgc=~C1

lgc =

  1×5 logical 数组

   0   1   0   1   0

>> lgc5=xor(C1,C2)

lgc5 =

  1×5 logical 数组

   1   0   0   0   0

>> lgc6=any(C3)

lgc6 =

  1×3 logical 数组

   1   1   1

>> lgc7=all(C3)

lgc7 =

  1×3 logical 数组

   0   1   1

>> a=5

a =

     5

>> bl4=(a>0 && a<10)

bl4 =

  logical

   1

>> bl5=(a<0 || a>10)

bl5 =

  logical

   0

>> b=4

b =

     4

>> c=eval(a-b)
错误使用 eval
必须为字符串标量或字符向量。
 
>> c=eval('a-b')

c =

     1

>> d=1.23456

d =

    1.2346

>> f=feval('round',d)

f =

     1

>> f=feval('round',d,4)

f =

    1.2346

>> f=feval(@round,d,3)

f =

    1.2350

>> func=@round

func =

  包含以下值的 function_handle:

    @round

>> f=func(d,2)

f =

    1.2300

>> 